<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PaginatedTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-jM-z9p" customClass="PaginatedTableView" customModule="PaginatedTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="SZF-kN-fI4" customClass="TableViewCell" customModule="PaginatedTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZF-kN-fI4" id="APw-ev-Nf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the test label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-HS-FxL">
                                                    <rect key="frame" x="15" y="11" width="153" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjJ-HS-FxL" firstAttribute="leading" secondItem="APw-ev-Nf9" secondAttribute="leadingMargin" id="B4a-Mz-VUO"/>
                                                <constraint firstItem="pjJ-HS-FxL" firstAttribute="centerY" secondItem="APw-ev-Nf9" secondAttribute="centerY" id="Ory-92-Q6r"/>
                                                <constraint firstItem="pjJ-HS-FxL" firstAttribute="top" secondItem="APw-ev-Nf9" secondAttribute="topMargin" id="bfL-aw-mEk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pjJ-HS-FxL" secondAttribute="trailing" constant="20" symbolic="YES" id="waa-Bj-7Sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pjJ-HS-FxL" id="ayf-Ct-eKp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VRB-jM-z9p" secondAttribute="trailing" id="f52-xf-bm4"/>
                            <constraint firstItem="VRB-jM-z9p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fLS-rc-u4d"/>
                            <constraint firstItem="VRB-jM-z9p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="keL-1V-xt2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VRB-jM-z9p" secondAttribute="bottom" id="yl4-cN-iv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VRB-jM-z9p" id="iy5-z1-dmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="67"/>
        </scene>
    </scenes>
</document>
